'''
Регулярное выражение — это шаблон, по которому программа ищет, проверяет, извлекает, заменяет или разбивает текст.

Проще говоря, regex нужен, когда мы хотим описать не конкретную строку, а правило, по которому эта строка должна быть устроена.

Например:

найти все числа в тексте

проверить, что строка состоит только из цифр

извлечь дату вида 10.03.2026

заменить все пробелы и запятые на один разделитель

найти слова, после которых стоит двоеточие
'''

import re

#Например, если надо найти все числа:

s = "В коробке 12 яблок и 7 груш, а также 148000 арбузов."

#.findall() Возвращает все непересекающиеся совпадения.

print(re.findall(r"\d+", s))

s = "кот и котик"

#Если в регулярке написать обычные символы, они ищутся буквально.

#r"кот"

import re

print(re.findall(r"кот", s))

#. - означает любой символ

s = 'кот кит к9т кт'

print(re.findall(r"к.т", s))

#[] задают набор допустимых символов

#[abc] означат следующее: один символ, которые равен a, b или c

s = "xyzabcmnac"

print(re.findall(r"[abc]", s))

#внутри [] можно задавать диапазоны

#любые строчные буквы (латинские): [a-z]
#заглавные: [A-Z]
#[0-9] - любые цифры \d

s = 'Abc123XYZ'

print(re.findall(r"[A-Z]", s))

#несколько диапазонов сразу

#латинские заглавные/маленькие [A-Za-z]
#кириллица: [А-Яа-яЁё]
#латинская буква и цифры: [A-Z0-9]

'''
Если внутри [] в начале поставить ^, это значит “любой символ, кроме перечисленных”.
'''

#любой символ, кроме цифры: [^0-9]

s = 'A1B2C3'

print(re.findall(r"[^0-9]", s))

'''
В regex есть готовые обозначения для часто используемых классов символов.

Цифра: \d
'''

s = 'A145B2C3'

print(re.findall(r"\d", s))

'''
Не цифра: \D
'''

s = 'A1B2C3'

print(re.findall(r"\D", s))

'''
Буква, цифра или _: \w
'''

s = 'A_7 !'

print(re.findall(r"\w", s))

'''
Не буква и не цифра, и не _: \W
'''

s = 'A_7 !'

print(re.findall(r"\W", s))

'''
Пробельный символ (пробел, табуляция, перевод строки ...) - \s
Не пробельный символ: \S
'''

#Квантификаторы задают, сколько раз должен повторяться элемент.

#* - означает, что символ\лы повторяется 0 или больше раз

s = "ac abc abbc abbbc"

print(re.findall(r"ab*c", s))

#+ - означает, что символ\лы повторяется 1 или больше раз

print(re.findall(r"ab+c", s))

#? - означает, что символ\лы повторяется 0 или 1 раз

print(re.findall(r"ab?c", s))

#{n} - означает, что символ\лы повторяется n раз

print(re.findall(r"ab{2}c", s))

#{n,} - означает, что символ\лы повторяется n раз и больше

print(re.findall(r"ab{2,}c", s))

#{n,m} - означает, что символ\лы повторяется от n раз до m раз

print(re.findall(r"ab{1,2}c", s))

'''
Начало и конец строки
'''

#^ - начало строки

#.search() - позволяет проверить, первое совпадение в любом месте строки

s = 'abcdef'

print(bool(re.search(r"^abc", s)))

#$ - конец строки

print(bool(re.search(r"def$", s)))

#\b - границу между словом и не словом

s = "кот котик мой кот"


print(re.findall(r"\bкот\b", s))

#Группы ()

'''
Скобки делают две вещи:

группируют часть шаблона

запоминают найденный фрагмент
'''

s = 'ab abab ababab' #(ab)+ означает, что группа ab повторяется 1 или больше раз

print(re.findall(r"(ab)+", s))

#findall() здесь возвращает не всё совпадение, а содержимое группы.

'''
(...) создают захватывающую группу. Это значит, что совпавшая часть запоминается, и потом её можно получить отдельно.
'''

s = 'Сегодня 10.03.2026'#\ - экранирование (для спец. обозначений)

m = re.search(r"(\d{1,2})\.(\d{1,2})\.(\d{1,4})", s)
print(m) #<re.Match object; span=(8, 18), match='10.03.2026'>
print(m.group(0), m.group(1), m.group(2), m.group(3))

'''
Если найден объект Match, то:

group(0) — всё совпадение

group(1) — первая группа

group(2) — вторая группа

и так далее
'''

print(m.groups())

#(?:...) 

'''
Это незахватывающая группа.

Она нужна, когда скобки нужны только для логики шаблона, а сохранять совпадение не нужно.
'''

s = 'ab abab ababab'

print(re.findall(r"(ab)+", s))
print(re.findall(r"(?:ab)+", s))

'''
(ab)+
есть одна захватывающая группа, и findall() возвращает именно её содержимое

(?:ab)+
группа незахватывающая, поэтому findall() возвращает полные совпадения

Если скобки нужны только для:

объединения

повтора

альтернативы

и результат группы тебе не нужен, часто лучше использовать именно: (?:...)
'''

s = 'abcdefgab'

print(re.findall(r"(ab)+", s))
print(re.findall(r"(?:ab)+", s))

#| - означает ИЛИ

s = 'кот и пес'

print(re.findall(r"кот|пес", s))

#Как работают регулярки под капотом

'''
Regex-движок обычно идёт по строке слева направо и пытается сопоставить шаблон.
'''

s = 'abc123'

print(re.search(r"\d+", s))

'''
движок делает примерно так:

на позиции a — не подходит

на позиции b — не подходит

на позиции c — не подходит

на позиции 1 — подходит, начинаем совпадение.
'''

#Квантификаторы по умолчанию жадные. Это значит: они страются взять
#как можно больше символов. *, +, ?, {n,m}

s = "<b>текст</b><i>ещё</i>"
print(re.findall(r"<.*>", s)) #.? '', 'p', '+', '1'

#Если надо взять как можно меньше символов, то следует использовать ленивые квантификаторы
#*?, +?, ??, {n,m}?

s = "<b>текст</b><i>ещё</i>"
print(re.findall(r"<.*?>", s))

s = 'a123b456b'

print(re.findall(r'a.*b', s))
print(re.findall(r'a.*?b', s))

'''
Очень важная идея: regex-движок не всегда находит ответ сразу.
Если он выбрал слишком длинный или неподходящий вариант, он делает откат назад и пробует другой путь.
'''

#ab*c, строка: abbbc

'''
Что происходит:

a совпало

b* захватывает bbb

c совпало

А если строка такая:

abbbx

тогда:

a совпало

b* захватило bbb

c не подошло

движок откатывается назад и проверяет, не поможет ли другой вариант

не помогает — совпадения нет
'''

#Lookaround

'''
Lookaround — это проверка условия рядом с текущей позицией, но без захвата символов.

То есть lookaround:

смотрит влево или вправо

проверяет, что там есть или нет нужный шаблон

но не включает этот шаблон в совпадение
'''

#?= - positive lookahead. Это проверка вперёд.

#\d+(?=руб). Означает "возьми число, но только если сразу после него стоит руб"

s = "100руб 200$ 300неруб"

print(re.findall(r"\d+(?=руб)", s))

#?! - negative lookahead. Это проверка, что справа не стоит указанный шаблон

s = "cat catalog"

print(re.findall(r"cat(?!alog)", s))

#?<= - positive lookbehind. Это проверка назад

#(?<=\$)\d+. Эта проверка означает взять число, только, если слева перед ним стоит $

s = '$200 R100 E300'

print(re.findall(r"(?<=\$)\d+", s))

#?<! - negative lookbehind

#Именнованые группы. Группу можно назвать. (?P<name>...)

s = 'Сегодня 10.03.2026' #\ - экранирование (для спец. обозначений)

m = re.search(r"(?P<day>\d{1,2})\.(?P<month>\d{1,2})\.(?P<year>\d{1,4})", s)

print(m.group('day'))

#Основные функции модуля re

#re.search() - Ищет первое совпадение в любом месте строки.

m = re.search(r"\d+", 'abc123xyz')
print(m.group())

#re.match() - Ищет совпадение только с начала строки

print(re.match(r'\d+', "123abc"))
print(re.match(r'\d+', "abc123")) #нет совпадения

#re.fullmatch() - Проверяет, что вся строка целиком соответствует шаблону.

print(re.fullmatch(r'\d+', "123abc"))
print(re.fullmatch(r'\d+', "123567"))
#<re.Match object; span=(0, 6), match='123567'>

#re.findall() - Возвращает все непересекающиеся совпадения.

print(re.findall(r"\d+", "a1, b22, c33"))

#.findall() с группами

print(re.findall(r"([a-z])(\d+)", "a1, b22, c33"))

#re.finditer() - Возвращает не строки, а объекты Match.
#<re.Match object; span=(0, 6), match='123567'>

'''
Это удобно, если нужны:

позиции совпадений

длины

интервалы
'''

for m in re.finditer(r"\d+", "a1, b22, c33"):
    print(m.group(), m.start(), m.end())

'''
1 1 2
22 5 7
33 10 12
'''

#re.sub() - Замена по шаблону.

s = 'Цена 100 рублей'

print(re.sub(r"\d", '*', s))

#re.split() - Разбиение строки по шаблону

s = 'яблоко, груша; слива банан'
print(re.split(r"[,;\s]+", s))

import re

s = open('24_26551.txt').readline().strip()

#1002 14 четное число, #002

pattern = r"[1-9A-D][0-9A-D]*[02468AC]|[1-9A-D]?(?!0)[0-9A-D]*[2468AC]"

#.*

print(len(max(re.findall(pattern, s), key = len)))

import re

s = open('24_16333.txt').readline().strip()

pattern = r"[QRW](?:[124][QRW])*|[124](?:[QRW][124])*"

print(len(max(re.findall(pattern, s), key = len)))